# worker-grava-dados-talhao

./: Dockerfile  README.md  plano.md  talhao-sensor-api-1.sln
.github/workflows/: esteira.yml
src/AgroSolutions.Business/: AgroSolutions.Business.csproj
src/AgroSolutions.Business/Interface/: IDadosSensorService.cs  IProcessamento.cs
src/AgroSolutions.Business/Model/: RegistroSensor.cs
src/AgroSolutions.Business/Services/: DadosSensorService.cs
src/AgroSolutions.Domain/Constants/: QuerySql.cs
src/AgroSolutions.Domain/DTOs/: SensorCreateDto.cs
src/AgroSolutions.Domain/Diagnostics/: AgroSolutionsDiagnostics.cs
src/AgroSolutions.Domain/Interfaces/: IDataAccessRepository.cs  IMessageQueueService.cs
src/AgroSolutions.Domain/Messages/: SensorMessage.cs
src/AgroSolutions.Domain/Models/: RegistroSensor.cs
src/AgroSolutions.Infra/: AgroSolutions.Infra.csproj
src/AgroSolutions.Infra/Data/Repositories/: DataAccessRepository.cs
src/AgroSolutions.Infra/Ioc/: AzureSecretsExtensions.cs  FilaQueueExtensions.cs  MassTransitExtensions.cs  OpenTelemetryExtensions.cs  RegisterRepositoryExtensions.cs  RegisterServiceExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/AgroSolutions.Infra/MessageQueue/: AzureServiceBusService.cs  README.md  RabbitMqService.cs
src/AgroSolutions.Infra/MessageQueue/Examples/: MessageQueueUsageExample.cs
src/AgroSolutions.Infra/MessageQueue/Scripts/: ConfigureKeyVaultSecrets.ps1  README.md  configure-keyvault-secrets.sh
src/AgroSolutions.Service/: AgroSolutions.Service.csproj  Program.cs  appsettings.json
src/AgroSolutions.Service/Consumers/: SensorConsumer.cs
src/AgroSolutions.Service/Extensions/: Logging.cs
src/AgroSolutions.Service/Properties/: launchSettings.json
src/AgroSolutions.Service/Service/: Processamento.cs
tests/AgroSolutions.Sensor.Tests/: AgroSolutions.Sensor.Tests.csproj  DadosSensorServiceTests.cs  InfraServicesTests.cs  IocExtensionsTests.cs  MassTransitExtensionsTests.cs  SensorConsumerTests.cs
