<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-AgroSolutions.Service-bdfb727f-c7cd-455b-baef-3ea437d5142b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Middleware\**" />
	  <Content Remove="Middleware\**" />
	  <EmbeddedResource Remove="Middleware\**" />
	  <None Remove="Middleware\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="MassTransit" Version="8.3.7" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.7" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="OpenTelemetry" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\AgroSolutions.Business\AgroSolutions.Business.csproj" />
		<ProjectReference Include="..\AgroSolutions.Infra\AgroSolutions.Infra.csproj" />
	</ItemGroup>
</Project>
